# lyricys-be

./: build.gradle  settings.gradle  todos.md
src/main/java/com/project/Lyricys/: LyricysApplication.java
src/main/java/com/project/Lyricys/Config/: OpenApiConfig.java  PasswordConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/Lyricys/Controllers/: AuthController.java  RegistrationController.java  SongController.java  SongVersionController.java
src/main/java/com/project/Lyricys/DTOs/: LoginRequestDto.java  LoginResponseDto.java  SignupDto.java  SongCreationDto.java  SongDetailsDto.java  SongDto.java  SongVersionCreateDto.java  SongVersionDetailsDto.java  SongVersionDto.java  SongVersionRequestDto.java  SongVersionResponseDto.java  SongVersionUpdateDto.java  UserDto.java
src/main/java/com/project/Lyricys/Entities/: Song.java  SongVersion.java  User.java
src/main/java/com/project/Lyricys/Repositories/: SongRepository.java  SongVersionRepository.java  UserRepository.java
src/main/java/com/project/Lyricys/Security/: AuthenticationManager.java  CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/project/Lyricys/Services/: JwtService.java  RegistrationService.java  SongService.java  SongVersionService.java
src/main/java/com/project/Lyricys/Validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/project/Lyricys/utils/: AuthenticationManager.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/Lyricys/: LyricysApplicationTests.java
(+1 files in other folders)
